(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "stm32-network-rs232.gbl")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "stm32-network-rs232.gbo")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "stm32-network-rs232.gbs")(cons 'visible #f)(cons 'color #(39619 39619 39619)))
(define-layer! 1 (cons 'filename "stm32-network-rs232.gko")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "stm32-network-rs232.gtl")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "stm32-network-rs232.gto")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "stm32-network-rs232.gts")(cons 'visible #t)(cons 'color #(32239 32239 32239)))
(define-layer! 0 (cons 'filename "stm32-network-rs232.txt")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jferner/Dropbox/temp/stm32-network-rs232")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
